<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Visual Testing Report</title>
        <style>
            body{font-family: Helvetica,Arial; font-size: 16px;}
            table{border-spacing: 0px; table-layout:fixed; word-break: break-all; background: #f5f5f5;}
            th,td{border-top: 2px solid gray;}
            th.image{width: 27%}
            tr.equal{background: #dff0d8;}
            tr.diff{background: #f2dede;}
            td{padding: 6px; overflow: hidden;}
            div#summary{margin-top: 20px; margin-bottom: 30px;}
            p{margin-top: 5px; margin-bottom: 5px;}
        </style>
    </head>
    <body>
        <div id="summary"></div>
        <div id="images">
            <table>
                <thead>
                    <tr>
                        <th>Test name<br>(screenshot name)</td>
                        <th class="image">Baseline</td>
                        <th class="image">Screenshot</td>
                        <th class="image">Diff</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </body>
</html>